index.pug

  body
    .container
      img.img1(src="100k.jpg" alt="Image 1")
      img.img2(src="50k.jpg" alt="Image 2")
      img.img3(src="10k.jpg" alt="Image 3")
      img.img4(src="Custom.jpg" alt="Image 4")

index.html


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <img class="img1" src="100k.jpg" alt="Image 1">
        <img class="img2" src="50k.jpg" alt="Image 2">
        <img class="img3" src="10k.jpg" alt="Image 3">
        <img class="img4" src="Custom.jpg" alt="Image 4">
    </div>
</body>
          </html>
